// THIS IS NOT AN ACTUAL .ENV or .ENV.LOCAL FILE
// THIS IS ONLY AN EXAMPLE OF WHAT TO PUT INTO YOUR OWN .ENV FILE TO TEST THE FEATURES.
// .env and .env.local are two separate files

.ENV
// The URL listed is for a local mySQL server. The planetscaledDB will be connected later as it is a paid service with no free tier to test with. 
// https://www.youtube.com/watch?v=Cz3WcZLRaWc&t=300s fireship video on mySQL set up 
DATABASE_URL="mysql://<USERNAME>:<PASSWORD>@localhost:3306/<DATABASE_NAME>"

.ENV.LOCAL
// Generate a next auth secret by entering the following command into the terminal 
// "openssl rand -base64 32"
// Copy the value given by the command here to this variable below
NEXTAUTH_SECRET= 
// Also temporary for local testing. Normally, we open on port 3000 but it can change depending on what you have it open on. 
NEXTAUTH_URL=http://localhost:3000
// Resend API key goes here. It is free to use for testing but it will only
// send to the email that created the account. So if you wanna test the UH account, sign up with that.
// Everything is set-up but here is a link if anyone wants to see how it works https://resend.com/docs/send-with-nextjs
RESEND_API_KEY=

NEXT_PUBLIC_AZURE_AD_CLIENT_ID 
// means Application client ID, 

NEXT_PUBLIC_AZURE_AD_CLIENT_SECRET 
// means Client secret value, 

NEXT_PUBLIC_AZURE_AD_TENANT_ID 
// means Directory tenant ID,

